<!DOCTYPE html>
<html>
<head>
    <title>Материалы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #produce-button {
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            color: white;
            background-color: #007BFF;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        #produce-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Материалы</h1>
<table id="materials-table" class="table">
    <thead>
    <tr>
        <th>Название</th>
        <th>Количество</th>
        <th>Производство</th>
        <th>Статус</th>
    </tr>
    </thead>
    <tbody>
    <!-- Здесь будут материалы -->
    </tbody>
</table>
<!-- Одна общая кнопка для производства -->
<br>
<button id="produce-button">Производство</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

    var previousCounts = {};

    function refreshMaterials() {
        $.getJSON('/api/materials', function (data) {
            data.forEach(function (material) {
                if ($('#material-' + material.id).length === 0) {
                    var row = '<tr id="material-' + material.id + '"><td>' + material.name + '</td><td class="count"></td><td>' +
                        '<input type="number" class="produce-input" data-id="' + material.id + '" name="count" min="1">' +
                        '</td><td class="status"></td></tr>';
                    $('#materials-table tbody').append(row);
                }
                var currentCount = parseFloat($('#material-' + material.id + ' .count').text());
                $('#material-' + material.id + ' .count').text(material.count);

                // Обновляем статус
                var statusElement = $('#material-' + material.id + ' .status');
                if (material.count <= 0) {
                    statusElement.text('🔴').css('color', 'red');
                } else if (previousCounts[material.id] && material.status) {
                    statusElement.text('🟢').css('color', 'green');
                } else if (previousCounts[material.id] && material.count < previousCounts[material.id]) {
                    statusElement.text('🔴').css('color', 'red');
                } else {
                    statusElement.text('🟡').css('color', 'yellow');
                }

                // Обновляем предыдущее значение count для этого материала
                previousCounts[material.id] = currentCount;
            });
        });
    }

    setInterval(refreshMaterials, 1000);  // Обновляйте каждую секунду

    $('#produce-button').click(function () {
        // Собираем данные из всех полей ввода
        var data = $('.produce-input').map(function () {
            return {
                id: $(this).data('id'),
                count: $(this).val()
            };
        }).get();

        // Отправляем данные на сервер
        data.forEach(function (item) {
            $.post('/api/materials/' + item.id + '/produce', {count: item.count});
        });

        // Очищаем все поля ввода
        $('.produce-input').val('');

        // Обновляем материалы
        refreshMaterials();
    });

    setInterval(refreshMaterials, 500); // обновляем каждые 5 секунд
    refreshMaterials(); // обновляем сразу при загрузке страницы
</script>
</body>
</html>